In [1]:
import numpy as np
import pandas as pd

In [2]:
#load the data

data = pd.read_excel('../data/Average_of_spend_per_visit.xlsx', engine="openpyxl")

In [3]:
data

,Unnamed: 0,Unnamed: 1,Average spending per visit (£),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Average spending per day (£),Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2018,2019,2020,2021.000,2022R,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,Mexico,NaN,537.1054,735.008836,-,1594.109,1137.102079,NaN,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,NaN,883.325818,738.371252,-,1836.259,1053.005261,NaN,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,NaN,492.747415,158.374006,-,4307.382,981.371459,NaN,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,NaN,-,-,-,2394.958,1654.361895,NaN,-,-,-,68.710,92.262184
68,Total World,NaN,1280.938427,1356.824115,-,874.927,843.38116,NaN,100.455326,107.285122,-,59.723,100.245558

In [4]:
#now 'Average spending per day' is focused and will be analysed. So, the column related to 'Average spending per visit' is removed.


data1 = data.iloc[:,[0,8,9,10,11,12]]
data1

,Unnamed: 0,Average spending per day (£),Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [5]:
#change the column' names
data1.columns = ['country','2018', '2019', '2020', '2021', '2022']
data1

,country,2018,2019,2020,2021,2022
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [6]:
#remove some null vaslus 
data2 = data1.iloc[5:,:]
data2

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,-,64.386,96.772534
6,USA,114.248316,143.404248,-,73.325,152.046233
7,North America,109.47684,133.092504,-,71.747,141.136759
8,Austria,96.820372,120.08715,-,39.240,103.817309
9,Belgium,97.993945,106.612828,-,94.204,125.900004
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [ ]:
# %load ../src/function.py
import pandas as pd

def remove_region(df:pd.DataFrame) -> pd.DataFrame:
	'''
	This function removes enexpected values(region) of the column: 'country' but only' total world' and 
	something of 'other--- ' are remained.

	Input:pd.DataFrame

	Output:pd.DataFrame  


	''' 
	df2 = df.copy()

	remove_regions = {'North America', 'North America', '- of which EU', '- of which EU15', '- of which EU Oth', 'Europe'}

	#for i in len(df):
	#	if df2['country'] in remove_regions:
	#		df2. 
	df2 = df2[~df2['country'].isin(remove_regions )]





	return df2

In [8]:
%run -i ../src/function.py

data3 = data2.copy()
data3 = remove_region(data3)
data3

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,-,64.386,96.772534
6,USA,114.248316,143.404248,-,73.325,152.046233
8,Austria,96.820372,120.08715,-,39.240,103.817309
9,Belgium,97.993945,106.612828,-,94.204,125.900004
10,Bulgaria,42.097488,56.583222,-,24.550,67.463013
11,Czech Republic,62.075223,66.399295,-,24.717,100.48875
12,Cyprus,60.287765,88.824538,-,60.953,80.535429
13,Denmark,122.942247,122.781263,-,84.129,115.165881
14,Finland,115.858443,111.972172,-,51.756,115.236267
15,France,72.722502,82.463328,-,57.230,94.090379
16,Germany,86.470891,87.855142,-,54.402,98.551559
17,Greece,66.09626,94.385098,-,57.066,83.309119
18,Hungary,44.465895,60.973649,-,44.021,59.134562
19,Republic of Ireland,107.429876,89.34146,-,72.247,109.900627
20,Italy,82.760402,87.099522,-,47.377,90.043336
21,Lithuania,53.603857,42.066641,-,46.917,64.986676
22,Luxembourg,97.589091,188.268958,-,81.583,183.563574
23,Malta,97.033779,110.590007,-,136.793,70.036577
24,Netherlands,84.194915,92.165583,-,53.081,106.764237
25,Norway,127.1307,150.606876,-,94.377,149.630317
26,Poland,37.042414,55.755505,-,31.019,53.618612
27,Portugal,61.407255,70.577515,-,51.308,64.802105
28,Romania,38.588947,45.616639,-,33.265,48.523577
29,Russia,122.991698,106.279536,-,26.471,80.533547
30,Slovakia,40.680051,67.426161,-,54.647,58.963255
31,Spain,72.817083,64.941491,-,42.449,76.029372
32,Sweden,117.760176,107.835827,-,69.104,110.226489
33,Switzerland,89.180825,126.53909,-,86.570,127.491588
34,Turkey,102.763131,48.673465,-,58.236,98.031673
35,Rest of Europe,79.992768,80.351587,-,46.394,55.897835
40,Egypt,112.825949,193.248962,-,88.306,147.592323
41,Morocco,147.430369,103.92271,-,79.972,64.534095
42,Tunisia,117.026478,83.325495,-,40.191,17.960349
43,Other North Africa,74.329663,108.591778,-,34.228,119.266
44,South Africa,94.82692,90.472873,-,30.039,78.629768
45,Nigeria,78.747751,111.087368,-,68.664,77.708782
46,Other Africa,73.526101,85.719079,-,43.723,77.740262
47,Israel,123.299794,140.501652,-,94.489,144.892517
48,United Arab Emirates,195.429856,169.597495,-,110.520,151.302799
49,Other Middle East,162.457761,177.627382,-,156.215,169.918637
50,Hong Kong (China),112.960532,156.258201,-,75.307,90.472792
51,Other China,111.823404,122.559359,-,48.083,44.642702
52,India,46.967543,60.891276,-,33.499,55.464641
53,Japan,146.246356,136.372837,-,48.531,107.657334
54,Pakistan,53.311445,60.470942,-,19.934,73.822473
55,Sri Lanka,88.718439,37.91081,-,22.451,59.553139
56,Thailand,89.375139,130.102279,-,25.211,83.183903
57,Other Asia,106.387723,97.630367,-,66.916,100.661615
58,Australia,81.668517,86.39106,-,49.363,90.878342
59,New Zealand,89.914737,63.177441,-,54.089,86.13994
60,Barbados,25.560172,27.404681,-,28.952,62.625895
61,Jamaica,38.301573,30.605753,-,25.251,36.595692
62,Other Caribbean,95.169835,45.73199,-,47.336,80.011519
63,Brazil,106.709553,82.005906,-,29.122,68.990304
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

### All numerical values are changed into numbers with the second decimal places.

In [9]:
# all numerical values are changed into numbers with the second decimal places.
# chack the data type
data4 = data3.copy()
data4.dtypes

country     object
2018        object
2019        object
2020        object
2021       float64
2022        object
dtype: object

In [10]:
#search the value of '2020'
data4['2020'].value_counts()

2020
-       59
Name: count, dtype: int64

In [11]:
# replace '-' with null values
data5 = data4.copy()

data5.loc[:,'2020'] = np.nan
#data5 = data5.replace('-', np.nan)
data5

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,NaN,64.386,96.772534
6,USA,114.248316,143.404248,NaN,73.325,152.046233
8,Austria,96.820372,120.08715,NaN,39.240,103.817309
9,Belgium,97.993945,106.612828,NaN,94.204,125.900004
10,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
11,Czech Republic,62.075223,66.399295,NaN,24.717,100.48875
12,Cyprus,60.287765,88.824538,NaN,60.953,80.535429
13,Denmark,122.942247,122.781263,NaN,84.129,115.165881
14,Finland,115.858443,111.972172,NaN,51.756,115.236267
15,France,72.722502,82.463328,NaN,57.230,94.090379
16,Germany,86.470891,87.855142,NaN,54.402,98.551559
17,Greece,66.09626,94.385098,NaN,57.066,83.309119
18,Hungary,44.465895,60.973649,NaN,44.021,59.134562
19,Republic of Ireland,107.429876,89.34146,NaN,72.247,109.900627
20,Italy,82.760402,87.099522,NaN,47.377,90.043336
21,Lithuania,53.603857,42.066641,NaN,46.917,64.986676
22,Luxembourg,97.589091,188.268958,NaN,81.583,183.563574
23,Malta,97.033779,110.590007,NaN,136.793,70.036577
24,Netherlands,84.194915,92.165583,NaN,53.081,106.764237
25,Norway,127.1307,150.606876,NaN,94.377,149.630317
26,Poland,37.042414,55.755505,NaN,31.019,53.618612
27,Portugal,61.407255,70.577515,NaN,51.308,64.802105
28,Romania,38.588947,45.616639,NaN,33.265,48.523577
29,Russia,122.991698,106.279536,NaN,26.471,80.533547
30,Slovakia,40.680051,67.426161,NaN,54.647,58.963255
31,Spain,72.817083,64.941491,NaN,42.449,76.029372
32,Sweden,117.760176,107.835827,NaN,69.104,110.226489
33,Switzerland,89.180825,126.53909,NaN,86.570,127.491588
34,Turkey,102.763131,48.673465,NaN,58.236,98.031673
35,Rest of Europe,79.992768,80.351587,NaN,46.394,55.897835
40,Egypt,112.825949,193.248962,NaN,88.306,147.592323
41,Morocco,147.430369,103.92271,NaN,79.972,64.534095
42,Tunisia,117.026478,83.325495,NaN,40.191,17.960349
43,Other North Africa,74.329663,108.591778,NaN,34.228,119.266
44,South Africa,94.82692,90.472873,NaN,30.039,78.629768
45,Nigeria,78.747751,111.087368,NaN,68.664,77.708782
46,Other Africa,73.526101,85.719079,NaN,43.723,77.740262
47,Israel,123.299794,140.501652,NaN,94.489,144.892517
48,United Arab Emirates,195.429856,169.597495,NaN,110.520,151.302799
49,Other Middle East,162.457761,177.627382,NaN,156.215,169.918637
50,Hong Kong (China),112.960532,156.258201,NaN,75.307,90.472792
51,Other China,111.823404,122.559359,NaN,48.083,44.642702
52,India,46.967543,60.891276,NaN,33.499,55.464641
53,Japan,146.246356,136.372837,NaN,48.531,107.657334
54,Pakistan,53.311445,60.470942,NaN,19.934,73.822473
55,Sri Lanka,88.718439,37.91081,NaN,22.451,59.553139
56,Thailand,89.375139,130.102279,NaN,25.211,83.183903
57,Other Asia,106.387723,97.630367,NaN,66.916,100.661615
58,Australia,81.668517,86.39106,NaN,49.363,90.878342
59,New Zealand,89.914737,63.177441,NaN,54.089,86.13994
60,Barbados,25.560172,27.404681,NaN,28.952,62.625895
61,Jamaica,38.301573,30.605753,NaN,25.251,36.595692
62,Other Caribbean,95.169835,45.73199,NaN,47.336,80.011519
63,Brazil,106.709553,82.005906,NaN,29.122,68.990304
64,Mexico,79.999595,107.079842,NaN,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
66,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
67,Other Countries,-,-,NaN,68.710,92.262184
68,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [12]:
# change the index 
data6 = data5.reset_index(drop=True)
data6

,country,2018,2019,2020,2021,2022
0,Canada,87.809919,94.416118,NaN,64.386,96.772534
1,USA,114.248316,143.404248,NaN,73.325,152.046233
2,Austria,96.820372,120.08715,NaN,39.240,103.817309
3,Belgium,97.993945,106.612828,NaN,94.204,125.900004
4,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
5,Czech Republic,62.075223,66.399295,NaN,24.717,100.48875
6,Cyprus,60.287765,88.824538,NaN,60.953,80.535429
7,Denmark,122.942247,122.781263,NaN,84.129,115.165881
8,Finland,115.858443,111.972172,NaN,51.756,115.236267
9,France,72.722502,82.463328,NaN,57.230,94.090379
10,Germany,86.470891,87.855142,NaN,54.402,98.551559
11,Greece,66.09626,94.385098,NaN,57.066,83.309119
12,Hungary,44.465895,60.973649,NaN,44.021,59.134562
13,Republic of Ireland,107.429876,89.34146,NaN,72.247,109.900627
14,Italy,82.760402,87.099522,NaN,47.377,90.043336
15,Lithuania,53.603857,42.066641,NaN,46.917,64.986676
16,Luxembourg,97.589091,188.268958,NaN,81.583,183.563574
17,Malta,97.033779,110.590007,NaN,136.793,70.036577
18,Netherlands,84.194915,92.165583,NaN,53.081,106.764237
19,Norway,127.1307,150.606876,NaN,94.377,149.630317
20,Poland,37.042414,55.755505,NaN,31.019,53.618612
21,Portugal,61.407255,70.577515,NaN,51.308,64.802105
22,Romania,38.588947,45.616639,NaN,33.265,48.523577
23,Russia,122.991698,106.279536,NaN,26.471,80.533547
24,Slovakia,40.680051,67.426161,NaN,54.647,58.963255
25,Spain,72.817083,64.941491,NaN,42.449,76.029372
26,Sweden,117.760176,107.835827,NaN,69.104,110.226489
27,Switzerland,89.180825,126.53909,NaN,86.570,127.491588
28,Turkey,102.763131,48.673465,NaN,58.236,98.031673
29,Rest of Europe,79.992768,80.351587,NaN,46.394,55.897835
30,Egypt,112.825949,193.248962,NaN,88.306,147.592323
31,Morocco,147.430369,103.92271,NaN,79.972,64.534095
32,Tunisia,117.026478,83.325495,NaN,40.191,17.960349
33,Other North Africa,74.329663,108.591778,NaN,34.228,119.266
34,South Africa,94.82692,90.472873,NaN,30.039,78.629768
35,Nigeria,78.747751,111.087368,NaN,68.664,77.708782
36,Other Africa,73.526101,85.719079,NaN,43.723,77.740262
37,Israel,123.299794,140.501652,NaN,94.489,144.892517
38,United Arab Emirates,195.429856,169.597495,NaN,110.520,151.302799
39,Other Middle East,162.457761,177.627382,NaN,156.215,169.918637
40,Hong Kong (China),112.960532,156.258201,NaN,75.307,90.472792
41,Other China,111.823404,122.559359,NaN,48.083,44.642702
42,India,46.967543,60.891276,NaN,33.499,55.464641
43,Japan,146.246356,136.372837,NaN,48.531,107.657334
44,Pakistan,53.311445,60.470942,NaN,19.934,73.822473
45,Sri Lanka,88.718439,37.91081,NaN,22.451,59.553139
46,Thailand,89.375139,130.102279,NaN,25.211,83.183903
47,Other Asia,106.387723,97.630367,NaN,66.916,100.661615
48,Australia,81.668517,86.39106,NaN,49.363,90.878342
49,New Zealand,89.914737,63.177441,NaN,54.089,86.13994
50,Barbados,25.560172,27.404681,NaN,28.952,62.625895
51,Jamaica,38.301573,30.605753,NaN,25.251,36.595692
52,Other Caribbean,95.169835,45.73199,NaN,47.336,80.011519
53,Brazil,106.709553,82.005906,NaN,29.122,68.990304
54,Mexico,79.999595,107.079842,NaN,43.158,137.364421
55,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
56,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
57,Other Countries,-,-,NaN,68.710,92.262184
58,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [13]:
# replace '-' with null values at the row 62 
#data6.loc[6,'2018'] == np.nan
data6['2018'] = data6['2018'].replace('-', np.nan)
data6['2019'] = data6['2019'].replace('-', np.nan)
data6

,country,2018,2019,2020,2021,2022
0,Canada,87.809919,94.416118,NaN,64.386,96.772534
1,USA,114.248316,143.404248,NaN,73.325,152.046233
2,Austria,96.820372,120.087150,NaN,39.240,103.817309
3,Belgium,97.993945,106.612828,NaN,94.204,125.900004
4,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
5,Czech Republic,62.075223,66.399295,NaN,24.717,100.48875
6,Cyprus,60.287765,88.824538,NaN,60.953,80.535429
7,Denmark,122.942247,122.781263,NaN,84.129,115.165881
8,Finland,115.858443,111.972172,NaN,51.756,115.236267
9,France,72.722502,82.463328,NaN,57.230,94.090379
10,Germany,86.470891,87.855142,NaN,54.402,98.551559
11,Greece,66.096260,94.385098,NaN,57.066,83.309119
12,Hungary,44.465895,60.973649,NaN,44.021,59.134562
13,Republic of Ireland,107.429876,89.341460,NaN,72.247,109.900627
14,Italy,82.760402,87.099522,NaN,47.377,90.043336
15,Lithuania,53.603857,42.066641,NaN,46.917,64.986676
16,Luxembourg,97.589091,188.268958,NaN,81.583,183.563574
17,Malta,97.033779,110.590007,NaN,136.793,70.036577
18,Netherlands,84.194915,92.165583,NaN,53.081,106.764237
19,Norway,127.130700,150.606876,NaN,94.377,149.630317
20,Poland,37.042414,55.755505,NaN,31.019,53.618612
21,Portugal,61.407255,70.577515,NaN,51.308,64.802105
22,Romania,38.588947,45.616639,NaN,33.265,48.523577
23,Russia,122.991698,106.279536,NaN,26.471,80.533547
24,Slovakia,40.680051,67.426161,NaN,54.647,58.963255
25,Spain,72.817083,64.941491,NaN,42.449,76.029372
26,Sweden,117.760176,107.835827,NaN,69.104,110.226489
27,Switzerland,89.180825,126.539090,NaN,86.570,127.491588
28,Turkey,102.763131,48.673465,NaN,58.236,98.031673
29,Rest of Europe,79.992768,80.351587,NaN,46.394,55.897835
30,Egypt,112.825949,193.248962,NaN,88.306,147.592323
31,Morocco,147.430369,103.922710,NaN,79.972,64.534095
32,Tunisia,117.026478,83.325495,NaN,40.191,17.960349
33,Other North Africa,74.329663,108.591778,NaN,34.228,119.266
34,South Africa,94.826920,90.472873,NaN,30.039,78.629768
35,Nigeria,78.747751,111.087368,NaN,68.664,77.708782
36,Other Africa,73.526101,85.719079,NaN,43.723,77.740262
37,Israel,123.299794,140.501652,NaN,94.489,144.892517
38,United Arab Emirates,195.429856,169.597495,NaN,110.520,151.302799
39,Other Middle East,162.457761,177.627382,NaN,156.215,169.918637
40,Hong Kong (China),112.960532,156.258201,NaN,75.307,90.472792
41,Other China,111.823404,122.559359,NaN,48.083,44.642702
42,India,46.967543,60.891276,NaN,33.499,55.464641
43,Japan,146.246356,136.372837,NaN,48.531,107.657334
44,Pakistan,53.311445,60.470942,NaN,19.934,73.822473
45,Sri Lanka,88.718439,37.910810,NaN,22.451,59.553139
46,Thailand,89.375139,130.102279,NaN,25.211,83.183903
47,Other Asia,106.387723,97.630367,NaN,66.916,100.661615
48,Australia,81.668517,86.391060,NaN,49.363,90.878342
49,New Zealand,89.914737,63.177441,NaN,54.089,86.13994
50,Barbados,25.560172,27.404681,NaN,28.952,62.625895
51,Jamaica,38.301573,30.605753,NaN,25.251,36.595692
52,Other Caribbean,95.169835,45.731990,NaN,47.336,80.011519
53,Brazil,106.709553,82.005906,NaN,29.122,68.990304
54,Mexico,79.999595,107.079842,NaN,43.158,137.364421
55,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
56,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
57,Other Countries,NaN,NaN,NaN,68.710,92.262184
58,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [14]:
# change types of '2018', '2019' and '2022' into the float type.
data7 = data6.copy()
data7['2018'] = data7['2018'].astype('float64')
data7['2019'] = data7['2019'].astype('float64')
data7['2020'] = data7['2020'].astype('float64')
data7['2022'] = data7['2022'].astype('float64')
data7.dtypes

country     object
2018       float64
2019       float64
2020       float64
2021       float64
2022       float64
dtype: object

In [15]:
# round numerical values up to the second decimal points. 
data8 = data7.copy()
data9 = data8.round(2)
data9

                         country    2018    2019  2020    2021    2022
0                         Canada   87.81   94.42   NaN   64.39   96.77
1                            USA  114.25  143.40   NaN   73.32  152.05
2                        Austria   96.82  120.09   NaN   39.24  103.82
3                        Belgium   97.99  106.61   NaN   94.20  125.90
4                       Bulgaria   42.10   56.58   NaN   24.55   67.46
5                 Czech Republic   62.08   66.40   NaN   24.72  100.49
6                         Cyprus   60.29   88.82   NaN   60.95   80.54
7                        Denmark  122.94  122.78   NaN   84.13  115.17
8                        Finland  115.86  111.97   NaN   51.76  115.24
9                         France   72.72   82.46   NaN   57.23   94.09
10                       Germany   86.47   87.86   NaN   54.40   98.55
11                        Greece   66.10   94.39   NaN   57.07   83.31
12                       Hungary   44.47   60.97   NaN   44.02   59.13
13           Republic of Ireland  107.43   89.34   NaN   72.25  109.90
14                         Italy   82.76   87.10   NaN   47.38   90.04
15                     Lithuania   53.60   42.07   NaN   46.92   64.99
16                    Luxembourg   97.59  188.27   NaN   81.58  183.56
17                         Malta   97.03  110.59   NaN  136.79   70.04
18                   Netherlands   84.19   92.17   NaN   53.08  106.76
19                        Norway  127.13  150.61   NaN   94.38  149.63
20                        Poland   37.04   55.76   NaN   31.02   53.62
21                      Portugal   61.41   70.58   NaN   51.31   64.80
22                       Romania   38.59   45.62   NaN   33.26   48.52
23                        Russia  122.99  106.28   NaN   26.47   80.53
24                      Slovakia   40.68   67.43   NaN   54.65   58.96
25                         Spain   72.82   64.94   NaN   42.45   76.03
26                        Sweden  117.76  107.84   NaN   69.10  110.23
27                   Switzerland   89.18  126.54   NaN   86.57  127.49
28                        Turkey  102.76   48.67   NaN   58.24   98.03
29                Rest of Europe   79.99   80.35   NaN   46.39   55.90
30                         Egypt  112.83  193.25   NaN   88.31  147.59
31                       Morocco  147.43  103.92   NaN   79.97   64.53
32                       Tunisia  117.03   83.33   NaN   40.19   17.96
33            Other North Africa   74.33  108.59   NaN   34.23  119.27
34                  South Africa   94.83   90.47   NaN   30.04   78.63
35                       Nigeria   78.75  111.09   NaN   68.66   77.71
36                  Other Africa   73.53   85.72   NaN   43.72   77.74
37                        Israel  123.30  140.50   NaN   94.49  144.89
38          United Arab Emirates  195.43  169.60   NaN  110.52  151.30
39             Other Middle East  162.46  177.63   NaN  156.22  169.92
40             Hong Kong (China)  112.96  156.26   NaN   75.31   90.47
41                   Other China  111.82  122.56   NaN   48.08   44.64
42                         India   46.97   60.89   NaN   33.50   55.46
43                         Japan  146.25  136.37   NaN   48.53  107.66
44                      Pakistan   53.31   60.47   NaN   19.93   73.82
45                     Sri Lanka   88.72   37.91   NaN   22.45   59.55
46                      Thailand   89.38  130.10   NaN   25.21   83.18
47                    Other Asia  106.39   97.63   NaN   66.92  100.66
48                     Australia   81.67   86.39   NaN   49.36   90.88
49                   New Zealand   89.91   63.18   NaN   54.09   86.14
50                      Barbados   25.56   27.40   NaN   28.95   62.63
51                       Jamaica   38.30   30.61   NaN   25.25   36.60
52               Other Caribbean   95.17   45.73   NaN   47.34   80.01
53                        Brazil  106.71   82.01   NaN   29.12   68.99
54                        Mexico   80.00  107.08   NaN   43.16  137.36
55  Other Central & Sth. America   70.82   79.76   NaN   43.98   88.10
56             Rest of the World   28.15   23.11   NaN  468.03   40.19
57               Other Countries     NaN     NaN   NaN   68.71   92.26
58                   Total World  100.46  107.29   NaN   59.72  100.25

In [16]:
# save the data
data9.to_csv('../data/cleaned_spending_per_day.csv', index=False)