In [1]:
import numpy as np
import pandas as pd

In [2]:
#download the files
visit = pd.read_csv('../data/cleaned_number_of_visitors.csv')
visit.head()

    country  2018  2019  2020  2021  2022
0    Canada   852   874   NaN   128   897
1       USA  4571  4499   NaN   663  4587
2   Austria   327   342   NaN    56   288
3   Belgium  1097  1135   NaN   159   679
4  Bulgaria   233   235   NaN    56   183

In [3]:
spending = pd.read_csv('../data/cleaned_spending_per_day.csv')
spending.head()

    country    2018    2019  2020   2021    2022
0    Canada   87.81   94.42   NaN  64.39   96.77
1       USA  114.25  143.40   NaN  73.32  152.05
2   Austria   96.82  120.09   NaN  39.24  103.82
3   Belgium   97.99  106.61   NaN  94.20  125.90
4  Bulgaria   42.10   56.58   NaN  24.55   67.46

In [4]:
stay = pd.read_csv('../data/cleaned_length_of_stay.csv')
stay.head()

    country  2018  2019  2020  2021  2022
0    Canada     9     9   NaN    18    11
1       USA     8     6   NaN    16     9
2   Austria     5     4   NaN    13     6
3   Belgium     4     3   NaN     8     5
4  Bulgaria    10    13   NaN    27     9

In [5]:
display(visit.shape)
display(spending.shape)
display(stay.shape)

(59, 6)

(59, 6)

(59, 6)

In [6]:
# get all data together
data = pd.concat([visit['country'], visit['2022'],spending['2022'], stay['2022']], axis=1)
data

                         country   2022    2022  2022
0                         Canada    897   96.77    11
1                            USA   4587  152.05     9
2                        Austria    288  103.82     6
3                        Belgium    679  125.90     5
4                       Bulgaria    183   67.46     9
5                 Czech Republic    276  100.49     5
6                         Cyprus    123   80.54    11
7                        Denmark    566  115.17     5
8                        Finland    169  115.24     6
9                         France   2830   94.09     6
10                       Germany   2233   98.55     6
11                        Greece    185   83.31     9
12                       Hungary    255   59.13     6
13           Republic of Ireland   2509  109.90     4
14                         Italy   1313   90.04     7
15                     Lithuania    164   64.99     6
16                    Luxembourg     82  183.56     4
17                         Malta     70   70.04     7
18                   Netherlands   1632  106.76     5
19                        Norway    547  149.63     5
20                        Poland   1345   53.62     6
21                      Portugal    494   64.80     7
22                       Romania    634   48.52     9
23                        Russia     44   80.53    13
24                      Slovakia     77   58.96     9
25                         Spain   2012   76.03     7
26                        Sweden    630  110.23     6
27                   Switzerland    862  127.49     6
28                        Turkey    187   98.03     9
29                Rest of Europe    592   55.90    13
30                         Egypt     31  147.59    13
31                       Morocco     15   64.53    23
32                       Tunisia      9   17.96    62
33            Other North Africa     13  119.27    15
34                  South Africa    207   78.63    17
35                       Nigeria    207   77.71    21
36                  Other Africa    127   77.74    21
37                        Israel    245  144.89     7
38          United Arab Emirates    380  151.30    14
39             Other Middle East    470  169.92    17
40             Hong Kong (China)    112   90.47    23
41                   Other China     73   44.64    67
42                         India    516   55.46    27
43                         Japan    115  107.66    13
44                      Pakistan     85   73.82    24
45                     Sri Lanka     13   59.55    34
46                      Thailand     82   83.18    16
47                    Other Asia    484  100.66    15
48                     Australia    723   90.88    17
49                   New Zealand    126   86.14    18
50                      Barbados      8   62.63    18
51                       Jamaica      6   36.60    33
52               Other Caribbean     74   80.01    17
53                        Brazil    267   68.99    17
54                        Mexico    163  137.36     8
55  Other Central & Sth. America    227   88.10    12
56             Rest of the World      4   40.19    24
57               Other Countries   4781   92.26    18
58                   Total World  31244  100.25     8

In [7]:
#change the column names 
a = str(2022)
data.columns = ['country','number_of_visit_'+a, 'spending_per_day_'+ a, 'length_of_stay_'+ a]
data.head()

    country  number_of_visit_2022  spending_per_day_2022  length_of_stay_2022
0    Canada                   897                  96.77                   11
1       USA                  4587                 152.05                    9
2   Austria                   288                 103.82                    6
3   Belgium                   679                 125.90                    5
4  Bulgaria                   183                  67.46                    9

In [8]:
# create total amount by county  (number_of_visit_2022 *1000* spending_per_day_2022 * length_of_stay_2022 )
title = 'total_' + str(2022)
data['total_2022'] = data['number_of_visit_2022']*1000*data['spending_per_day_2022']*data['length_of_stay_2022']
data

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022
0,Canada,897,96.77,11,9.548296e+08
1,USA,4587,152.05,9,6.277080e+09
2,Austria,288,103.82,6,1.794010e+08
3,Belgium,679,125.90,5,4.274305e+08
4,Bulgaria,183,67.46,9,1.111066e+08
5,Czech Republic,276,100.49,5,1.386762e+08
6,Cyprus,123,80.54,11,1.089706e+08
7,Denmark,566,115.17,5,3.259311e+08
8,Finland,169,115.24,6,1.168534e+08
9,France,2830,94.09,6,1.597648e+09
10,Germany,2233,98.55,6,1.320373e+09
11,Greece,185,83.31,9,1.387112e+08
12,Hungary,255,59.13,6,9.046890e+07
13,Republic of Ireland,2509,109.90,4,1.102956e+09
14,Italy,1313,90.04,7,8.275576e+08
15,Lithuania,164,64.99,6,6.395016e+07
16,Luxembourg,82,183.56,4,6.020768e+07
17,Malta,70,70.04,7,3.431960e+07
18,Netherlands,1632,106.76,5,8.711616e+08
19,Norway,547,149.63,5,4.092380e+08
20,Poland,1345,53.62,6,4.327134e+08
21,Portugal,494,64.80,7,2.240784e+08
22,Romania,634,48.52,9,2.768551e+08
23,Russia,44,80.53,13,4.606316e+07
24,Slovakia,77,58.96,9,4.085928e+07
25,Spain,2012,76.03,7,1.070807e+09
26,Sweden,630,110.23,6,4.166694e+08
27,Switzerland,862,127.49,6,6.593783e+08
28,Turkey,187,98.03,9,1.649845e+08
29,Rest of Europe,592,55.90,13,4.302064e+08
30,Egypt,31,147.59,13,5.947877e+07
31,Morocco,15,64.53,23,2.226285e+07
32,Tunisia,9,17.96,62,1.002168e+07
33,Other North Africa,13,119.27,15,2.325765e+07
34,South Africa,207,78.63,17,2.766990e+08
35,Nigeria,207,77.71,21,3.378054e+08
36,Other Africa,127,77.74,21,2.073326e+08
37,Israel,245,144.89,7,2.484864e+08
38,United Arab Emirates,380,151.30,14,8.049160e+08
39,Other Middle East,470,169.92,17,1.357661e+09
40,Hong Kong (China),112,90.47,23,2.330507e+08
41,Other China,73,44.64,67,2.183342e+08
42,India,516,55.46,27,7.726687e+08
43,Japan,115,107.66,13,1.609517e+08
44,Pakistan,85,73.82,24,1.505928e+08
45,Sri Lanka,13,59.55,34,2.632110e+07
46,Thailand,82,83.18,16,1.091322e+08
47,Other Asia,484,100.66,15,7.307916e+08
48,Australia,723,90.88,17,1.117006e+09
49,New Zealand,126,86.14,18,1.953655e+08
50,Barbados,8,62.63,18,9.018720e+06
51,Jamaica,6,36.60,33,7.246800e+06
52,Other Caribbean,74,80.01,17,1.006526e+08
53,Brazil,267,68.99,17,3.131456e+08
54,Mexico,163,137.36,8,1.791174e+08
55,Other Central & Sth. America,227,88.10,12,2.399844e+08
56,Rest of the World,4,40.19,24,3.858240e+06
57,Other Countries,4781,92.26,18,7.939711e+09
58,Total World,31244,100.25,8,2.505769e+10

In [9]:
#change the unit of 'total_2022' into million
data2 = data.copy()
data2['total_2022'] = data2['total_2022']// 1000000

#change the unit 
data2['total_2022'] = data2['total_2022'].astype('int64')
#change the column name 

data2 = data2.rename(columns={'total_2022':'total_2022_(m)'})
data2

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111
5,Czech Republic,276,100.49,5,138
6,Cyprus,123,80.54,11,108
7,Denmark,566,115.17,5,325
8,Finland,169,115.24,6,116
9,France,2830,94.09,6,1597
10,Germany,2233,98.55,6,1320
11,Greece,185,83.31,9,138
12,Hungary,255,59.13,6,90
13,Republic of Ireland,2509,109.90,4,1102
14,Italy,1313,90.04,7,827
15,Lithuania,164,64.99,6,63
16,Luxembourg,82,183.56,4,60
17,Malta,70,70.04,7,34
18,Netherlands,1632,106.76,5,871
19,Norway,547,149.63,5,409
20,Poland,1345,53.62,6,432
21,Portugal,494,64.80,7,224
22,Romania,634,48.52,9,276
23,Russia,44,80.53,13,46
24,Slovakia,77,58.96,9,40
25,Spain,2012,76.03,7,1070
26,Sweden,630,110.23,6,416
27,Switzerland,862,127.49,6,659
28,Turkey,187,98.03,9,164
29,Rest of Europe,592,55.90,13,430
30,Egypt,31,147.59,13,59
31,Morocco,15,64.53,23,22
32,Tunisia,9,17.96,62,10
33,Other North Africa,13,119.27,15,23
34,South Africa,207,78.63,17,276
35,Nigeria,207,77.71,21,337
36,Other Africa,127,77.74,21,207
37,Israel,245,144.89,7,248
38,United Arab Emirates,380,151.30,14,804
39,Other Middle East,470,169.92,17,1357
40,Hong Kong (China),112,90.47,23,233
41,Other China,73,44.64,67,218
42,India,516,55.46,27,772
43,Japan,115,107.66,13,160
44,Pakistan,85,73.82,24,150
45,Sri Lanka,13,59.55,34,26
46,Thailand,82,83.18,16,109
47,Other Asia,484,100.66,15,730
48,Australia,723,90.88,17,1117
49,New Zealand,126,86.14,18,195
50,Barbados,8,62.63,18,9
51,Jamaica,6,36.60,33,7
52,Other Caribbean,74,80.01,17,100
53,Brazil,267,68.99,17,313
54,Mexico,163,137.36,8,179
55,Other Central & Sth. America,227,88.10,12,239
56,Rest of the World,4,40.19,24,3
57,Other Countries,4781,92.26,18,7939
58,Total World,31244,100.25,8,25057

In [10]:
# save the data
name = '../data/visit_spending_length_total' + str(2022) + '.csv' 
#data2.to_csv(name, index=False)

### Quickly analyse countries 2022  
#### To investigate countries, total and other are removed.

In [11]:
# %load ../src/function.py
import pandas as pd

def remove_region(df:pd.DataFrame) -> pd.DataFrame:
	'''
	This function removes enexpected values(region) of the column: 'country' but only' total world' and 
	something of 'other--- ' are remained.

	Input:pd.DataFrame

	Output:pd.DataFrame  


	''' 
	df2 = df.copy()

	remove_regions = {'North America', 'North America', '- of which EU', '- of which EU15', '- of which EU Oth', 'Europe'}

	#for i in len(df):
	#	if df2['country'] in remove_regions:
	#		df2. 
	df2 = df2[~df2['country'].isin(remove_regions )]





	return df2




def remove_total_other(df:pd.DataFrame) -> pd.DataFrame:
	'''
	This function removes total world and something of 'other --' ', but other china is remained.

	Input:pd.DataFrame

	Output:pd.DataFrame  


	''' 
	df2 = df.copy()

	remove_regions = {'Total World', 'Other Countries', 'Rest of the World', 'Other Central & Sth. America', 
	'Other Caribbean', 'Other Africa' 'Other North Africa', 'Rest of Europe' , 'Other Middle East', 'Other North Africa', 'Other Asia'}

	remove2 = {'Other Africa'}

	#for i in len(df):
	#	if df2['country'] in remove_regions:
	#		df2. 
	df2 = df2[~df2['country'].isin(remove_regions )]
	df2 = df2[~df2['country'].isin(remove2 )]





	return df2

In [12]:
%run -i ../src/function.py

df = data2.copy()
df = remove_total_other(df)
df

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111
5,Czech Republic,276,100.49,5,138
6,Cyprus,123,80.54,11,108
7,Denmark,566,115.17,5,325
8,Finland,169,115.24,6,116
9,France,2830,94.09,6,1597
10,Germany,2233,98.55,6,1320
11,Greece,185,83.31,9,138
12,Hungary,255,59.13,6,90
13,Republic of Ireland,2509,109.90,4,1102
14,Italy,1313,90.04,7,827
15,Lithuania,164,64.99,6,63
16,Luxembourg,82,183.56,4,60
17,Malta,70,70.04,7,34
18,Netherlands,1632,106.76,5,871
19,Norway,547,149.63,5,409
20,Poland,1345,53.62,6,432
21,Portugal,494,64.80,7,224
22,Romania,634,48.52,9,276
23,Russia,44,80.53,13,46
24,Slovakia,77,58.96,9,40
25,Spain,2012,76.03,7,1070
26,Sweden,630,110.23,6,416
27,Switzerland,862,127.49,6,659
28,Turkey,187,98.03,9,164
30,Egypt,31,147.59,13,59
31,Morocco,15,64.53,23,22
32,Tunisia,9,17.96,62,10
34,South Africa,207,78.63,17,276
35,Nigeria,207,77.71,21,337
37,Israel,245,144.89,7,248
38,United Arab Emirates,380,151.30,14,804
40,Hong Kong (China),112,90.47,23,233
41,Other China,73,44.64,67,218
42,India,516,55.46,27,772
43,Japan,115,107.66,13,160
44,Pakistan,85,73.82,24,150
45,Sri Lanka,13,59.55,34,26
46,Thailand,82,83.18,16,109
48,Australia,723,90.88,17,1117
49,New Zealand,126,86.14,18,195
50,Barbados,8,62.63,18,9
51,Jamaica,6,36.60,33,7
53,Brazil,267,68.99,17,313
54,Mexico,163,137.36,8,179

In [13]:
data4 = df.reset_index(drop=True)
data4

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111
5,Czech Republic,276,100.49,5,138
6,Cyprus,123,80.54,11,108
7,Denmark,566,115.17,5,325
8,Finland,169,115.24,6,116
9,France,2830,94.09,6,1597
10,Germany,2233,98.55,6,1320
11,Greece,185,83.31,9,138
12,Hungary,255,59.13,6,90
13,Republic of Ireland,2509,109.90,4,1102
14,Italy,1313,90.04,7,827
15,Lithuania,164,64.99,6,63
16,Luxembourg,82,183.56,4,60
17,Malta,70,70.04,7,34
18,Netherlands,1632,106.76,5,871
19,Norway,547,149.63,5,409
20,Poland,1345,53.62,6,432
21,Portugal,494,64.80,7,224
22,Romania,634,48.52,9,276
23,Russia,44,80.53,13,46
24,Slovakia,77,58.96,9,40
25,Spain,2012,76.03,7,1070
26,Sweden,630,110.23,6,416
27,Switzerland,862,127.49,6,659
28,Turkey,187,98.03,9,164
29,Egypt,31,147.59,13,59
30,Morocco,15,64.53,23,22
31,Tunisia,9,17.96,62,10
32,South Africa,207,78.63,17,276
33,Nigeria,207,77.71,21,337
34,Israel,245,144.89,7,248
35,United Arab Emirates,380,151.30,14,804
36,Hong Kong (China),112,90.47,23,233
37,Other China,73,44.64,67,218
38,India,516,55.46,27,772
39,Japan,115,107.66,13,160
40,Pakistan,85,73.82,24,150
41,Sri Lanka,13,59.55,34,26
42,Thailand,82,83.18,16,109
43,Australia,723,90.88,17,1117
44,New Zealand,126,86.14,18,195
45,Barbados,8,62.63,18,9
46,Jamaica,6,36.60,33,7
47,Brazil,267,68.99,17,313
48,Mexico,163,137.36,8,179

In [14]:
# Other china and HongKong is combined. 
#df4 = data4.copy()

# combine the numerical values
#visit_china = df4.iloc[37,1] + df4.iloc[38,1]

#china = {'country': ['China'] }


#new_row = pd.DataFrame({'country': 'China',
#           'number_of_visit_2022': data_china['number_of_visit_2022'],
#           'spending_per_day_2022': data_china['number_of_visit_2022'],
#          'length_of_stay_2022':data_china['length_of_stay_2022'],
#          'total_2022_(m)': data_china['total_2022_(m)']},index=[len(df4)])


# Append the new row to the DataFrame
#df4 = pd.concat([df, new_row])
#df4 = df4.reset_index(drop=True)
#df4

In [19]:
# Other china and HongKong is combined. 
df4 = data4.copy()

# combine the numerical values
visit_china = df4.iloc[36,1] + df4.iloc[37,1]
spend_china = (df4.iloc[36,1]*df4.iloc[36,2] + df4.iloc[37,1]*df4.iloc[37,2])/visit_china  #average
length_china = (df4.iloc[36,1]*df4.iloc[36,3] + df4.iloc[37,1]*df4.iloc[37,3])/visit_china  #average
total_china = df4.iloc[36,4] + df4.iloc[37,4]
china = {'country': ['China'] }


new_row = pd.DataFrame({'country': 'China',
           'number_of_visit_2022': visit_china ,
           'spending_per_day_2022': round(spend_china,2) ,
          'length_of_stay_2022': int(round(length_china,0)),
          'total_2022_(m)': total_china},index=[len(df4)])


# Append the new row to the DataFrame
df4 = pd.concat([df, new_row])
df4 = df4.reset_index(drop=True)
df4

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111
5,Czech Republic,276,100.49,5,138
6,Cyprus,123,80.54,11,108
7,Denmark,566,115.17,5,325
8,Finland,169,115.24,6,116
9,France,2830,94.09,6,1597
10,Germany,2233,98.55,6,1320
11,Greece,185,83.31,9,138
12,Hungary,255,59.13,6,90
13,Republic of Ireland,2509,109.90,4,1102
14,Italy,1313,90.04,7,827
15,Lithuania,164,64.99,6,63
16,Luxembourg,82,183.56,4,60
17,Malta,70,70.04,7,34
18,Netherlands,1632,106.76,5,871
19,Norway,547,149.63,5,409
20,Poland,1345,53.62,6,432
21,Portugal,494,64.80,7,224
22,Romania,634,48.52,9,276
23,Russia,44,80.53,13,46
24,Slovakia,77,58.96,9,40
25,Spain,2012,76.03,7,1070
26,Sweden,630,110.23,6,416
27,Switzerland,862,127.49,6,659
28,Turkey,187,98.03,9,164
29,Egypt,31,147.59,13,59
30,Morocco,15,64.53,23,22
31,Tunisia,9,17.96,62,10
32,South Africa,207,78.63,17,276
33,Nigeria,207,77.71,21,337
34,Israel,245,144.89,7,248
35,United Arab Emirates,380,151.30,14,804
36,Hong Kong (China),112,90.47,23,233
37,Other China,73,44.64,67,218
38,India,516,55.46,27,772
39,Japan,115,107.66,13,160
40,Pakistan,85,73.82,24,150
41,Sri Lanka,13,59.55,34,26
42,Thailand,82,83.18,16,109
43,Australia,723,90.88,17,1117
44,New Zealand,126,86.14,18,195
45,Barbados,8,62.63,18,9
46,Jamaica,6,36.60,33,7
47,Brazil,267,68.99,17,313
48,Mexico,163,137.36,8,179
49,China,185,72.39,40,451

In [20]:
#remove 'Hong Kong' and 'other China'
data5 = df4.copy()
data5 = data5.drop(data5[data5['country'].isin(['Hong Kong (China)', 'Other China'])].index)
data5 = data5.reset_index(drop=True)
data5

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111
5,Czech Republic,276,100.49,5,138
6,Cyprus,123,80.54,11,108
7,Denmark,566,115.17,5,325
8,Finland,169,115.24,6,116
9,France,2830,94.09,6,1597
10,Germany,2233,98.55,6,1320
11,Greece,185,83.31,9,138
12,Hungary,255,59.13,6,90
13,Republic of Ireland,2509,109.90,4,1102
14,Italy,1313,90.04,7,827
15,Lithuania,164,64.99,6,63
16,Luxembourg,82,183.56,4,60
17,Malta,70,70.04,7,34
18,Netherlands,1632,106.76,5,871
19,Norway,547,149.63,5,409
20,Poland,1345,53.62,6,432
21,Portugal,494,64.80,7,224
22,Romania,634,48.52,9,276
23,Russia,44,80.53,13,46
24,Slovakia,77,58.96,9,40
25,Spain,2012,76.03,7,1070
26,Sweden,630,110.23,6,416
27,Switzerland,862,127.49,6,659
28,Turkey,187,98.03,9,164
29,Egypt,31,147.59,13,59
30,Morocco,15,64.53,23,22
31,Tunisia,9,17.96,62,10
32,South Africa,207,78.63,17,276
33,Nigeria,207,77.71,21,337
34,Israel,245,144.89,7,248
35,United Arab Emirates,380,151.30,14,804
36,India,516,55.46,27,772
37,Japan,115,107.66,13,160
38,Pakistan,85,73.82,24,150
39,Sri Lanka,13,59.55,34,26
40,Thailand,82,83.18,16,109
41,Australia,723,90.88,17,1117
42,New Zealand,126,86.14,18,195
43,Barbados,8,62.63,18,9
44,Jamaica,6,36.60,33,7
45,Brazil,267,68.99,17,313
46,Mexico,163,137.36,8,179
47,China,185,72.39,40,451

In [21]:
#analyse top5 countries by 'number_of_visit_2022'
data6 = data5.copy()
data6 = data6.sort_values(by='number_of_visit_2022', ascending=False)
data6.iloc[:,[0,1]].head()

                country  number_of_visit_2022
1                   USA                  4587
9                France                  2830
13  Republic of Ireland                  2509
10              Germany                  2233
25                Spain                  2012

In [22]:
#analyse top5 countries by 'spending_per_day_2022'
data7 = data5.copy()
data7 = data7.sort_values(by='spending_per_day_2022', ascending=False)
data7.iloc[:,[0,2]].head()

                 country  spending_per_day_2022
16            Luxembourg                 183.56
1                    USA                 152.05
35  United Arab Emirates                 151.30
19                Norway                 149.63
29                 Egypt                 147.59

In [23]:
#analyse top5 countries by 'length_of_stay_2022'
data8 = data5.copy()
data8 = data8.sort_values(by='length_of_stay_2022', ascending=False)
data8.iloc[:,[0,3]].head()

      country  length_of_stay_2022
31    Tunisia                   62
47      China                   40
39  Sri Lanka                   34
44    Jamaica                   33
36      India                   27

In [24]:
#analyse top5 countries by 'total_2022_(m)'
data9 = data5.copy()
data9 = data9.sort_values(by='total_2022_(m)', ascending=False)
data9.iloc[:,[0,4]].head()

                country  total_2022_(m)
1                   USA            6277
9                France            1597
10              Germany            1320
41            Australia            1117
13  Republic of Ireland            1102

These analysis will be used in Tableau

In [25]:
#save the file 
# save the data
name = '../data/V_S_L_T_by_country' + str(2022) + '.csv' 
data5.to_csv(name, index=False)