In [29]:
import numpy as np
import pandas as pd

In [30]:
#download the files
data = pd.read_csv('../data/semi_cleaned/V_S_L_T_by_country2022.csv')
data.head()

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m)
0,Canada,897,96.77,11,954
1,USA,4587,152.05,9,6277
2,Austria,288,103.82,6,179
3,Belgium,679,125.90,5,427
4,Bulgaria,183,67.46,9,111

#### The column: 'is_EU'(yes/No) is added.

In [3]:
# import countries' names
eu = pd.read_excel('../data/raw/eu_countries.xlsx', engine="openpyxl")
eu

                   Name
0                   NaN
1               Austria
2               Belgium
3                   NaN
4                   NaN
5              Bulgaria
6               Croatia
7                Cyprus
8                   NaN
9        Czech Republic
10              Denmark
11              Estonia
12              Finland
13                  NaN
14               France
15              Germany
16               Greece
17              Hungary
18  Republic of Ireland
19                  NaN
20                Italy
21               Latvia
22            Lithuania
23           Luxembourg
24                  NaN
25                  NaN
26                Malta
27                  NaN
28          Netherlands
29                  NaN
30               Poland
31             Portugal
32              Romania
33             Slovakia
34             Slovenia
35                Spain
36                  NaN
37                  NaN
38                  NaN
39                  NaN
40               Sweden

In [4]:
#drop np.nan
eu = eu[ eu['Name'].isna()==False ]
eu.head()

       Name
1   Austria
2   Belgium
5  Bulgaria
6   Croatia
7    Cyprus

In [5]:
data1 = data.copy()
data1['is_EU'] = data1["country"].apply(lambda x: 'Yes' if x in eu.values else "No")
data1

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU
0,Canada,897,96.77,11,954,No
1,USA,4587,152.05,9,6277,No
2,Austria,288,103.82,6,179,Yes
3,Belgium,679,125.90,5,427,Yes
4,Bulgaria,183,67.46,9,111,Yes
5,Czech Republic,276,100.49,5,138,Yes
6,Cyprus,123,80.54,11,108,Yes
7,Denmark,566,115.17,5,325,Yes
8,Finland,169,115.24,6,116,Yes
9,France,2830,94.09,6,1597,Yes
10,Germany,2233,98.55,6,1320,Yes
11,Greece,185,83.31,9,138,Yes
12,Hungary,255,59.13,6,90,Yes
13,Republic of Ireland,2509,109.90,4,1102,Yes
14,Italy,1313,90.04,7,827,Yes
15,Lithuania,164,64.99,6,63,Yes
16,Luxembourg,82,183.56,4,60,Yes
17,Malta,70,70.04,7,34,Yes
18,Netherlands,1632,106.76,5,871,Yes
19,Norway,547,149.63,5,409,No
20,Poland,1345,53.62,6,432,Yes
21,Portugal,494,64.80,7,224,Yes
22,Romania,634,48.52,9,276,Yes
23,Russia,44,80.53,13,46,No
24,Slovakia,77,58.96,9,40,Yes
25,Spain,2012,76.03,7,1070,Yes
26,Sweden,630,110.23,6,416,Yes
27,Switzerland,862,127.49,6,659,No
28,Turkey,187,98.03,9,164,No
29,Egypt,31,147.59,13,59,No
30,Morocco,15,64.53,23,22,No
31,Tunisia,9,17.96,62,10,No
32,South Africa,207,78.63,17,276,No
33,Nigeria,207,77.71,21,337,No
34,Israel,245,144.89,7,248,No
35,United Arab Emirates,380,151.30,14,804,No
36,India,516,55.46,27,772,No
37,Japan,115,107.66,13,160,No
38,Pakistan,85,73.82,24,150,No
39,Sri Lanka,13,59.55,34,26,No
40,Thailand,82,83.18,16,109,No
41,Australia,723,90.88,17,1117,No
42,New Zealand,126,86.14,18,195,No
43,Barbados,8,62.63,18,9,No
44,Jamaica,6,36.60,33,7,No
45,Brazil,267,68.99,17,313,No
46,Mexico,163,137.36,8,179,No
47,China,185,72.39,40,451,No

#### The column: 'English_spoken'(yes/No) is added.

In [6]:
# import the data
english = pd.read_excel('../data/raw/english_spoken.xlsx', engine="openpyxl")
english

                  Country Primary language
0     Antigua and Barbuda             Yes
1             The Bahamas             Yes
2                Barbados             Yes
3                  Belize             Yes
4                  Canada             Yes
..                    ...              ...
76  Akrotiri and Dhekelia               No
77           Cook Islands               No
78                Curaçao               No
79                   Niue               No
80                 Rotuma               No

[81 rows x 2 columns]

In [7]:
english.iloc[40:,:]

                     Country Primary language
40          Falkland Islands              Yes
41                 Gibraltar              Yes
42               Isle of Man              Yes
43                    Jersey              Yes
44          Pitcairn Islands              Yes
45                  Cameroon              No
46                     Malta              No
47                   Namibia              No
48                     Nauru              No
49                  Pakistan              No
50               Philippines              No
51                    Uganda              No
52                  Zimbabwe              No
53            American Samoa              No
54                  Anguilla              No
55    British Virgin Islands              No
56                 Hong Kong              No
57            Norfolk Island              No
58               Puerto Rico              No
59              Sint Maarten              No
60  Turks and Caicos Islands              No
61       U.S. Virgin Islands              No
62                   Burundi               No
63                  Eswatini               No
64                  Kiribati               No
65                   Lesotho               No
66          Marshall Islands               No
67                     Palau               No
68                    Rwanda               No
69                     Samoa               No
70                Seychelles               No
71                     Sudan               No
72                  Tanzania               No
73                     Tonga               No
74                    Tuvalu               No
75                   Vanuatu               No
76     Akrotiri and Dhekelia               No
77              Cook Islands               No
78                   Curaçao               No
79                      Niue               No
80                    Rotuma               No

In [8]:
#choose only counties whose primary language is English and add the column
english_countries = english.iloc[0:44,0]
english_countries.values

array(['Antigua and Barbuda', 'The Bahamas', 'Barbados', 'Belize',
       'Canada', 'Dominica', 'Fiji', 'Ghana', 'Grenada', 'Guyana',
       'India', 'Ireland', 'Jamaica', 'Kenya', 'Malawi', 'Nigeria',
       'Papua New Guinea', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Sierra Leone', 'Singapore',
       'South Africa', 'Trinidad and Tobago', 'Zambia', 'Cayman Islands',
       'Guam', 'Northern Mariana Islands', 'Botswana', 'The Gambia',
       'Liberia', 'Mauritius', 'Micronesia', 'Solomon Islands',
       'South Sudan', 'Australia', 'New Zealand', 'United Kingdom', 'USA',
       'Bermuda', 'Falkland Islands', 'Gibraltar', 'Isle of Man',
       'Jersey'], dtype=object)

In [9]:
data2 = data1.copy()
data2['english_spoken'] = data2["country"].apply(lambda x: 'Yes' if x in english_countries.values else "No")
data2

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken
0,Canada,897,96.77,11,954,No,Yes
1,USA,4587,152.05,9,6277,No,Yes
2,Austria,288,103.82,6,179,Yes,No
3,Belgium,679,125.90,5,427,Yes,No
4,Bulgaria,183,67.46,9,111,Yes,No
5,Czech Republic,276,100.49,5,138,Yes,No
6,Cyprus,123,80.54,11,108,Yes,No
7,Denmark,566,115.17,5,325,Yes,No
8,Finland,169,115.24,6,116,Yes,No
9,France,2830,94.09,6,1597,Yes,No
10,Germany,2233,98.55,6,1320,Yes,No
11,Greece,185,83.31,9,138,Yes,No
12,Hungary,255,59.13,6,90,Yes,No
13,Republic of Ireland,2509,109.90,4,1102,Yes,No
14,Italy,1313,90.04,7,827,Yes,No
15,Lithuania,164,64.99,6,63,Yes,No
16,Luxembourg,82,183.56,4,60,Yes,No
17,Malta,70,70.04,7,34,Yes,No
18,Netherlands,1632,106.76,5,871,Yes,No
19,Norway,547,149.63,5,409,No,No
20,Poland,1345,53.62,6,432,Yes,No
21,Portugal,494,64.80,7,224,Yes,No
22,Romania,634,48.52,9,276,Yes,No
23,Russia,44,80.53,13,46,No,No
24,Slovakia,77,58.96,9,40,Yes,No
25,Spain,2012,76.03,7,1070,Yes,No
26,Sweden,630,110.23,6,416,Yes,No
27,Switzerland,862,127.49,6,659,No,No
28,Turkey,187,98.03,9,164,No,No
29,Egypt,31,147.59,13,59,No,No
30,Morocco,15,64.53,23,22,No,No
31,Tunisia,9,17.96,62,10,No,No
32,South Africa,207,78.63,17,276,No,Yes
33,Nigeria,207,77.71,21,337,No,Yes
34,Israel,245,144.89,7,248,No,No
35,United Arab Emirates,380,151.30,14,804,No,No
36,India,516,55.46,27,772,No,Yes
37,Japan,115,107.66,13,160,No,No
38,Pakistan,85,73.82,24,150,No,No
39,Sri Lanka,13,59.55,34,26,No,No
40,Thailand,82,83.18,16,109,No,No
41,Australia,723,90.88,17,1117,No,Yes
42,New Zealand,126,86.14,18,195,No,Yes
43,Barbados,8,62.63,18,9,No,Yes
44,Jamaica,6,36.60,33,7,No,Yes
45,Brazil,267,68.99,17,313,No,No
46,Mexico,163,137.36,8,179,No,No
47,China,185,72.39,40,451,No,No

#### The column: 'Visa_requirement'(yes/No) is added.

In [10]:
# import the data
visa = pd.read_excel('../data/raw/visa_requirement.xlsx', engine="openpyxl")
visa.head()

  VISA Requirement
0       Afghanistan
1           Albania
2           Algeria
3            Angola
4        Bangladesh

In [11]:
data5 = data2.copy()
data5['visa_requirement'] = data5["country"].apply(lambda x: 'Yes' if x in visa.values else "No")
data5

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement
0,Canada,897,96.77,11,954,No,Yes,No
1,USA,4587,152.05,9,6277,No,Yes,No
2,Austria,288,103.82,6,179,Yes,No,No
3,Belgium,679,125.90,5,427,Yes,No,No
4,Bulgaria,183,67.46,9,111,Yes,No,No
5,Czech Republic,276,100.49,5,138,Yes,No,No
6,Cyprus,123,80.54,11,108,Yes,No,Yes
7,Denmark,566,115.17,5,325,Yes,No,No
8,Finland,169,115.24,6,116,Yes,No,No
9,France,2830,94.09,6,1597,Yes,No,No
10,Germany,2233,98.55,6,1320,Yes,No,No
11,Greece,185,83.31,9,138,Yes,No,No
12,Hungary,255,59.13,6,90,Yes,No,No
13,Republic of Ireland,2509,109.90,4,1102,Yes,No,No
14,Italy,1313,90.04,7,827,Yes,No,No
15,Lithuania,164,64.99,6,63,Yes,No,No
16,Luxembourg,82,183.56,4,60,Yes,No,No
17,Malta,70,70.04,7,34,Yes,No,No
18,Netherlands,1632,106.76,5,871,Yes,No,No
19,Norway,547,149.63,5,409,No,No,No
20,Poland,1345,53.62,6,432,Yes,No,No
21,Portugal,494,64.80,7,224,Yes,No,No
22,Romania,634,48.52,9,276,Yes,No,No
23,Russia,44,80.53,13,46,No,No,No
24,Slovakia,77,58.96,9,40,Yes,No,No
25,Spain,2012,76.03,7,1070,Yes,No,No
26,Sweden,630,110.23,6,416,Yes,No,No
27,Switzerland,862,127.49,6,659,No,No,No
28,Turkey,187,98.03,9,164,No,No,Yes
29,Egypt,31,147.59,13,59,No,No,Yes
30,Morocco,15,64.53,23,22,No,No,No
31,Tunisia,9,17.96,62,10,No,No,No
32,South Africa,207,78.63,17,276,No,Yes,Yes
33,Nigeria,207,77.71,21,337,No,Yes,Yes
34,Israel,245,144.89,7,248,No,No,No
35,United Arab Emirates,380,151.30,14,804,No,No,No
36,India,516,55.46,27,772,No,Yes,Yes
37,Japan,115,107.66,13,160,No,No,No
38,Pakistan,85,73.82,24,150,No,No,Yes
39,Sri Lanka,13,59.55,34,26,No,No,Yes
40,Thailand,82,83.18,16,109,No,No,No
41,Australia,723,90.88,17,1117,No,Yes,No
42,New Zealand,126,86.14,18,195,No,Yes,No
43,Barbados,8,62.63,18,9,No,Yes,No
44,Jamaica,6,36.60,33,7,No,Yes,Yes
45,Brazil,267,68.99,17,313,No,No,No
46,Mexico,163,137.36,8,179,No,No,No
47,China,185,72.39,40,451,No,No,Yes

### The column: 'commonwealth'(yes/No) is added.

In [12]:
# import the data
commonwealth = pd.read_excel('../data/raw/commonwealth.xlsx', engine="openpyxl")
commonwealth.head()

,Country,First Joined,UN Region,UN Subregion,Population
0,Antigua and Barbuda,1981-11-01,Americas,Caribbean,94195
1,Australia,1926-11-19,Oceania,Australia and New Zealand,25766600
2,Bahamas,1973-07-10,Americas,Caribbean,402576
3,Bangladesh,1972-04-18,Asia,Southern Asia,165867307
4,Barbados,1966-11-30,Americas,Caribbean,286618

In [13]:
data6 = data5.copy()

# Convert the elements to strings
commonwealth_array = np.array(commonwealth['Country'], dtype=str)

# Remove spaces from the elements of the array
commonwealth_array = np.char.strip(commonwealth_array)


data6['commonwealth'] = data6["country"].apply(lambda x: 'Yes' if x in commonwealth_array else "No")
data6.head()

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement,commonwealth
0,Canada,897,96.77,11,954,No,Yes,No,Yes
1,USA,4587,152.05,9,6277,No,Yes,No,No
2,Austria,288,103.82,6,179,Yes,No,No,No
3,Belgium,679,125.90,5,427,Yes,No,No,No
4,Bulgaria,183,67.46,9,111,Yes,No,No,No

### The column: 'population' is added.

In [14]:
# download the file
population = pd.read_excel('../data/raw/population1.xlsx', engine="openpyxl")
population.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0

In [15]:
# choose the data
population1 = population.loc[:,['Country Name', '2022']]
population1 = population1.rename(columns={'Country Name':'country', '2022':'population'})
population1 = population1[ population1['population'].isna()==False ]
population1['population'] = population1['population'].astype('int64')
population1 = population1.reset_index(drop=True)

In [16]:
#change the unit of population
population3 = population1.copy()
population3['population'] = round(population3['population']/1000000,2)
population3

                         country  population
0                          Aruba        0.11
1    Africa Eastern and Southern      720.84
2                    Afghanistan       41.13
3     Africa Western and Central      490.33
4                         Angola       35.59
..                           ...         ...
260                       Kosovo        1.76
261                  Yemen, Rep.       33.70
262                 South Africa       59.89
263                       Zambia       20.02
264                     Zimbabwe       16.32

[265 rows x 2 columns]

In [17]:
data8 = data6.copy()

merged_data =  pd.merge(data8,population3 , on='country', how='left')
merged_data.head()

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement,commonwealth,population
0,Canada,897,96.77,11,954,No,Yes,No,Yes,38.93
1,USA,4587,152.05,9,6277,No,Yes,No,No,333.29
2,Austria,288,103.82,6,179,Yes,No,No,No,9.04
3,Belgium,679,125.90,5,427,Yes,No,No,No,11.67
4,Bulgaria,183,67.46,9,111,Yes,No,No,No,6.47

In [18]:
merged_data = merged_data.rename(columns={'population':'population_(m)'})
merged_data.head(1)

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement,commonwealth,population_(m)
0,Canada,897,96.77,11,954,No,Yes,No,Yes,38.93

### The column: 'region' and Income Group are added.

In [21]:
# download the file
region_income = pd.read_excel('../data/raw/region_and_income.xlsx', engine="openpyxl")
region_income.head()

                  Country Name                     Region          IncomeGroup
0                        Aruba  Latin America & Caribbean          High income
1  Africa Eastern and Southern                        NaN                  NaN
2                  Afghanistan                 South Asia           Low income
3   Africa Western and Central                        NaN                  NaN
4                       Angola         Sub-Saharan Africa  Lower middle income

In [23]:
merged_data2 = merged_data.copy()

#change the column names 
region_income = region_income.rename(columns={'Country Name':'country', 'Region': 'region', 'IncomeGroup': 'income_group'})
# add the data
merged_data3 =  pd.merge(merged_data2,region_income , on='country', how='left')
merged_data3

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement,commonwealth,population_(m),region,income_group
0,Canada,897,96.77,11,954,No,Yes,No,Yes,38.93,North America,High income
1,USA,4587,152.05,9,6277,No,Yes,No,No,333.29,North America,High income
2,Austria,288,103.82,6,179,Yes,No,No,No,9.04,Europe & Central Asia,High income
3,Belgium,679,125.90,5,427,Yes,No,No,No,11.67,Europe & Central Asia,High income
4,Bulgaria,183,67.46,9,111,Yes,No,No,No,6.47,Europe & Central Asia,Upper middle income
5,Czech Republic,276,100.49,5,138,Yes,No,No,No,10.53,Europe & Central Asia,High income
6,Cyprus,123,80.54,11,108,Yes,No,Yes,Yes,1.25,Europe & Central Asia,High income
7,Denmark,566,115.17,5,325,Yes,No,No,No,5.90,Europe & Central Asia,High income
8,Finland,169,115.24,6,116,Yes,No,No,No,5.56,Europe & Central Asia,High income
9,France,2830,94.09,6,1597,Yes,No,No,No,67.94,Europe & Central Asia,High income
10,Germany,2233,98.55,6,1320,Yes,No,No,No,84.08,Europe & Central Asia,High income
11,Greece,185,83.31,9,138,Yes,No,No,No,10.57,Europe & Central Asia,High income
12,Hungary,255,59.13,6,90,Yes,No,No,No,9.68,Europe & Central Asia,High income
13,Republic of Ireland,2509,109.90,4,1102,Yes,No,No,No,5.09,Europe & Central Asia,High income
14,Italy,1313,90.04,7,827,Yes,No,No,No,58.86,Europe & Central Asia,High income
15,Lithuania,164,64.99,6,63,Yes,No,No,No,2.83,Europe & Central Asia,High income
16,Luxembourg,82,183.56,4,60,Yes,No,No,No,0.65,Europe & Central Asia,High income
17,Malta,70,70.04,7,34,Yes,No,No,Yes,0.52,Middle East & North Africa,High income
18,Netherlands,1632,106.76,5,871,Yes,No,No,No,17.70,Europe & Central Asia,High income
19,Norway,547,149.63,5,409,No,No,No,No,5.46,Europe & Central Asia,High income
20,Poland,1345,53.62,6,432,Yes,No,No,No,37.56,Europe & Central Asia,High income
21,Portugal,494,64.80,7,224,Yes,No,No,No,10.38,Europe & Central Asia,High income
22,Romania,634,48.52,9,276,Yes,No,No,No,18.96,Europe & Central Asia,High income
23,Russia,44,80.53,13,46,No,No,No,No,143.56,Europe & Central Asia,Upper middle income
24,Slovakia,77,58.96,9,40,Yes,No,No,No,5.43,Europe & Central Asia,High income
25,Spain,2012,76.03,7,1070,Yes,No,No,No,47.62,Europe & Central Asia,High income
26,Sweden,630,110.23,6,416,Yes,No,No,No,10.49,Europe & Central Asia,High income
27,Switzerland,862,127.49,6,659,No,No,No,No,8.77,Europe & Central Asia,High income
28,Turkey,187,98.03,9,164,No,No,Yes,No,85.34,Europe & Central Asia,Upper middle income
29,Egypt,31,147.59,13,59,No,No,Yes,No,110.99,Middle East & North Africa,Lower middle income
30,Morocco,15,64.53,23,22,No,No,No,No,37.46,Middle East & North Africa,Lower middle income
31,Tunisia,9,17.96,62,10,No,No,No,No,12.36,Middle East & North Africa,Lower middle income
32,South Africa,207,78.63,17,276,No,Yes,Yes,Yes,59.89,Sub-Saharan Africa,Upper middle income
33,Nigeria,207,77.71,21,337,No,Yes,Yes,Yes,218.54,Sub-Saharan Africa,Lower middle income
34,Israel,245,144.89,7,248,No,No,No,No,9.55,Middle East & North Africa,High income
35,United Arab Emirates,380,151.30,14,804,No,No,No,No,9.44,Middle East & North Africa,High income
36,India,516,55.46,27,772,No,Yes,Yes,Yes,1417.17,South Asia,Lower middle income
37,Japan,115,107.66,13,160,No,No,No,No,125.12,East Asia & Pacific,High income
38,Pakistan,85,73.82,24,150,No,No,Yes,Yes,235.82,South Asia,Lower middle income
39,Sri Lanka,13,59.55,34,26,No,No,Yes,Yes,22.18,South Asia,Lower middle income
40,Thailand,82,83.18,16,109,No,No,No,No,71.70,East Asia & Pacific,Upper middle income
41,Australia,723,90.88,17,1117,No,Yes,No,Yes,25.98,East Asia & Pacific,High income
42,New Zealand,126,86.14,18,195,No,Yes,No,Yes,5.12,East Asia & Pacific,High income
43,Barbados,8,62.63,18,9,No,Yes,No,Yes,0.28,Latin America & Caribbean,High income
44,Jamaica,6,36.60,33,7,No,Yes,Yes,Yes,2.83,Latin America & Caribbean,Upper middle income
45,Brazil,267,68.99,17,313,No,No,No,No,215.31,Latin America & Caribbean,Upper middle income
46,Mexico,163,137.36,8,179,No,No,No,No,127.50,Latin America & Caribbean,Upper middle income
47,China,185,72.39,40,451,No,No,Yes,No,1412.18,East Asia & Pacific,Upper middle income

###  The column: 'GDP' is added.

In [24]:
# download the file
gdp = pd.read_excel('../data/GDP.xlsx', engine="openpyxl")
gdp.head()

,country,2018,2019,2020,2021,2022
0,Aruba,54088.165569,54186.182146,44054.274054,51642.755099,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,34623.251864,34946.229117,33071.480670,25488.456566,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN
4,Angola,49848.477305,47846.007064,43696.594575,42842.501809,42801.049662

In [26]:
# choose the data
gdp1 = gdp.loc[:,['country', '2022']]
gdp1 = gdp1.rename(columns={'2022':'gdp'})
gdp1 = gdp1[ gdp1['gdp'].isna()==False ]
gdp1['gdp'] = round(gdp1['gdp'],2)
gdp1 = gdp1.reset_index(drop=True)

In [27]:
merged_data4 = merged_data3.copy()


# add the data
merged_data5 =  pd.merge(merged_data4,gdp1 , on='country', how='left')
merged_data5

,country,number_of_visit_2022,spending_per_day_2022,length_of_stay_2022,total_2022_(m),is_EU,english_spoken,visa_requirement,commonwealth,population_(m),region,income_group,gdp
0,Canada,897,96.77,11,954,No,Yes,No,Yes,38.93,North America,High income,57430.85
1,USA,4587,152.05,9,6277,No,Yes,No,No,333.29,North America,High income,62866.71
2,Austria,288,103.82,6,179,Yes,No,No,No,9.04,Europe & Central Asia,High income,42400.00
3,Belgium,679,125.90,5,427,Yes,No,No,No,11.67,Europe & Central Asia,High income,39725.42
4,Bulgaria,183,67.46,9,111,Yes,No,No,No,6.47,Europe & Central Asia,Upper middle income,16750.85
5,Czech Republic,276,100.49,5,138,Yes,No,No,No,10.53,Europe & Central Asia,High income,505259.65
6,Cyprus,123,80.54,11,108,Yes,No,Yes,Yes,1.25,Europe & Central Asia,High income,26653.36
7,Denmark,566,115.17,5,325,Yes,No,No,No,5.90,Europe & Central Asia,High income,404435.24
8,Finland,169,115.24,6,116,Yes,No,No,No,5.56,Europe & Central Asia,High income,42440.54
9,France,2830,94.09,6,1597,Yes,No,No,No,67.94,Europe & Central Asia,High income,35072.99
10,Germany,2233,98.55,6,1320,Yes,No,No,No,84.08,Europe & Central Asia,High income,38784.72
11,Greece,185,83.31,9,138,Yes,No,No,No,10.57,Europe & Central Asia,High income,18176.95
12,Hungary,255,59.13,6,90,Yes,No,No,No,9.68,Europe & Central Asia,High income,4550043.50
13,Republic of Ireland,2509,109.90,4,1102,Yes,No,No,No,5.09,Europe & Central Asia,High income,88833.24
14,Italy,1313,90.04,7,827,Yes,No,No,No,58.86,Europe & Central Asia,High income,29655.05
15,Lithuania,164,64.99,6,63,Yes,No,No,No,2.83,Europe & Central Asia,High income,16554.06
16,Luxembourg,82,183.56,4,60,Yes,No,No,No,0.65,Europe & Central Asia,High income,97033.70
17,Malta,70,70.04,7,34,Yes,No,No,Yes,0.52,Middle East & North Africa,High income,27158.80
18,Netherlands,1632,106.76,5,871,Yes,No,No,No,17.70,Europe & Central Asia,High income,45046.66
19,Norway,547,149.63,5,409,No,No,No,No,5.46,Europe & Central Asia,High income,642220.16
20,Poland,1345,53.62,6,432,Yes,No,No,No,37.56,Europe & Central Asia,High income,62969.28
21,Portugal,494,64.80,7,224,Yes,No,No,No,10.38,Europe & Central Asia,High income,19930.14
22,Romania,634,48.52,9,276,Yes,No,No,No,18.96,Europe & Central Asia,High income,26121.58
23,Russia,44,80.53,13,46,No,No,No,No,143.56,Europe & Central Asia,Upper middle income,631653.25
24,Slovakia,77,58.96,9,40,Yes,No,No,No,5.43,Europe & Central Asia,High income,17012.61
25,Spain,2012,76.03,7,1070,Yes,No,No,No,47.62,Europe & Central Asia,High income,24726.96
26,Sweden,630,110.23,6,416,Yes,No,No,No,10.49,Europe & Central Asia,High income,467981.85
27,Switzerland,862,127.49,6,659,No,No,No,No,8.77,Europe & Central Asia,High income,85136.13
28,Turkey,187,98.03,9,164,No,No,Yes,No,85.34,Europe & Central Asia,Upper middle income,24857.05
29,Egypt,31,147.59,13,59,No,No,Yes,No,110.99,Middle East & North Africa,Lower middle income,41749.67
30,Morocco,15,64.53,23,22,No,No,No,No,37.46,Middle East & North Africa,Lower middle income,31154.54
31,Tunisia,9,17.96,62,10,No,No,No,No,12.36,Middle East & North Africa,Lower middle income,7645.15
32,South Africa,207,78.63,17,276,No,Yes,Yes,Yes,59.89,Sub-Saharan Africa,Upper middle income,76740.45
33,Nigeria,207,77.71,21,337,No,Yes,Yes,Yes,218.54,Sub-Saharan Africa,Lower middle income,346703.24
34,Israel,245,144.89,7,248,No,No,No,No,9.55,Middle East & North Africa,High income,165557.02
35,United Arab Emirates,380,151.30,14,804,No,No,No,No,9.44,Middle East & North Africa,High income,170542.10
36,India,516,55.46,27,772,No,Yes,Yes,Yes,1417.17,South Asia,Lower middle income,112696.81
37,Japan,115,107.66,13,160,No,No,No,No,125.12,East Asia & Pacific,High income,4361506.08
38,Pakistan,85,73.82,24,150,No,No,Yes,Yes,235.82,South Asia,Lower middle income,176024.01
39,Sri Lanka,13,59.55,34,26,No,No,Yes,Yes,22.18,South Asia,Lower middle income,541808.26
40,Thailand,82,83.18,16,109,No,No,No,No,71.70,East Asia & Pacific,Upper middle income,148960.19
41,Australia,723,90.88,17,1117,No,Yes,No,Yes,25.98,East Asia & Pacific,High income,82978.00
42,New Zealand,126,86.14,18,195,No,Yes,No,Yes,5.12,East Asia & Pacific,High income,60616.58
43,Barbados,8,62.63,18,9,No,Yes,No,Yes,0.28,Latin America & Caribbean,High income,31100.54
44,Jamaica,6,36.60,33,7,No,Yes,Yes,Yes,2.83,Latin America & Caribbean,Upper middle income,312611.32
45,Brazil,267,68.99,17,313,No,No,No,No,215.31,Latin America & Caribbean,Upper middle income,20148.79
46,Mexico,163,137.36,8,179,No,No,No,No,127.50,Latin America & Caribbean,Upper middle income,143955.91
47,China,185,72.39,40,451,No,No,Yes,No,1412.18,East Asia & Pacific,Upper middle income,71991.83

In [28]:
#save the data
name = '../data/cleaned/data_' + str(2022) + '.csv' 
merged_data5.to_csv(name, index=False)