In [1]:
import numpy as np
import pandas as pd

In [2]:
#load the data

data = pd.read_excel('../data/Average_of_stay.xlsx', engine="openpyxl")

In [3]:
data

,Unnamed: 0,Unnamed: 1,2018,2019,2020,2021,2022R,Unnamed: 7,2018.1,2019.1,2020.1,2021.1,2022R.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,NaN,7729.021425,7758.572814,-,2288.042871,9625.745170,NaN,9.069024,8.876470,-,17.849591,10.735268
3,USA,NaN,35096.919524,29100.174002,-,10673.582534,39143.844040,NaN,7.677371,6.468496,-,16.087595,8.534046
4,North America,NaN,42825.940949,36858.746816,-,12961.625404,48769.589210,NaN,7.896045,6.860230,-,16.372899,8.893988
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Mexico,NaN,1100.263353,1140.801695,-,333.569008,1350.411172,NaN,6.713852,6.864120,-,36.936940,8.277996
62,Other Central & Sth. America,NaN,3770.188507,2875.056478,-,845.835504,2717.381211,NaN,12.472190,9.257739,-,41.754380,11.952136
63,Rest of the World,NaN,106.939910,13.452596,-,4.955187,108.204977,NaN,17.504154,6.852836,-,9.203244,24.416851
64,Other Countries,NaN,104138.234171,103597.067221,-,26440.738182,85726.148968,NaN,12.751324,12.646899,-,34.856143,17.931094
65,Total World,NaN,291323.635800,289627.960203,-,93522.100574,262864.226827,NaN,7.231889,7.088743,-,14.649857,8.413152

In [4]:
# I will deal with the average of stay per visit. Therefore, I remove unnecessary columns.
data1 = data.iloc[:,[0,8,9,10,11,12]]
data1

,Unnamed: 0,2018.1,2019.1,2020.1,2021.1,2022R.1
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,9.069024,8.876470,-,17.849591,10.735268
3,USA,7.677371,6.468496,-,16.087595,8.534046
4,North America,7.896045,6.860230,-,16.372899,8.893988
...,...,...,...,...,...,...
61,Mexico,6.713852,6.864120,-,36.936940,8.277996
62,Other Central & Sth. America,12.472190,9.257739,-,41.754380,11.952136
63,Rest of the World,17.504154,6.852836,-,9.203244,24.416851
64,Other Countries,12.751324,12.646899,-,34.856143,17.931094
65,Total World,7.231889,7.088743,-,14.649857,8.413152

In [5]:
# change the columns names 
data1.columns = ['country','2018', '2019', '2020', '2021', '2022']
data1

,country,2018,2019,2020,2021,2022
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,9.069024,8.876470,-,17.849591,10.735268
3,USA,7.677371,6.468496,-,16.087595,8.534046
4,North America,7.896045,6.860230,-,16.372899,8.893988
...,...,...,...,...,...,...
61,Mexico,6.713852,6.864120,-,36.936940,8.277996
62,Other Central & Sth. America,12.472190,9.257739,-,41.754380,11.952136
63,Rest of the World,17.504154,6.852836,-,9.203244,24.416851
64,Other Countries,12.751324,12.646899,-,34.856143,17.931094
65,Total World,7.231889,7.088743,-,14.649857,8.413152

In [6]:
#remove some null vaslus 
data2 = data1.iloc[2:,:]
data2

,country,2018,2019,2020,2021,2022
2,Canada,9.069024,8.876470,-,17.849591,10.735268
3,USA,7.677371,6.468496,-,16.087595,8.534046
4,North America,7.896045,6.860230,-,16.372899,8.893988
5,Austria,4.700304,4.176955,-,13.356318,6.152102
6,Belgium,3.616611,2.966913,-,7.970437,4.704430
...,...,...,...,...,...,...
61,Mexico,6.713852,6.864120,-,36.936940,8.277996
62,Other Central & Sth. America,12.472190,9.257739,-,41.754380,11.952136
63,Rest of the World,17.504154,6.852836,-,9.203244,24.416851
64,Other Countries,12.751324,12.646899,-,34.856143,17.931094
65,Total World,7.231889,7.088743,-,14.649857,8.413152

In [ ]:
# %load ../src/function.py
import pandas as pd

def remove_region(df:pd.DataFrame) -> pd.DataFrame:
	'''
	This function removes enexpected values(region) of the column: 'country' but only' total world' and 
	something of 'other--- ' are remained.

	Input:pd.DataFrame

	Output:pd.DataFrame  


	''' 
	df2 = df.copy()

	remove_regions = {'North America', 'North America', '- of which EU', '- of which EU15', '- of which EU Oth', 'Europe'}

	#for i in len(df):
	#	if df2['country'] in remove_regions:
	#		df2. 
	df2 = df2[~df2['country'].isin(remove_regions )]





	return df2

In [8]:
%run -i ../src/function.py

data3 = data2.copy()
remove_region(data3)

,country,2018,2019,2020,2021,2022
2,Canada,9.069024,8.876470,-,17.849591,10.735268
3,USA,7.677371,6.468496,-,16.087595,8.534046
5,Austria,4.700304,4.176955,-,13.356318,6.152102
6,Belgium,3.616611,2.966913,-,7.970437,4.704430
7,Bulgaria,10.431823,12.667430,-,27.233436,9.140230
8,Czech Republic,4.741852,5.994200,-,15.041953,5.341705
9,Cyprus,10.332993,9.392909,-,12.602395,10.617990
10,Denmark,4.227316,3.870252,-,7.236042,4.730824
11,Finland,4.695041,5.076177,-,20.211561,5.788876
12,France,5.149200,4.757701,-,10.846594,5.911135
13,Germany,5.371398,5.513285,-,11.086635,6.319371
14,Greece,8.867099,7.198698,-,17.588588,9.255134
15,Hungary,7.144415,7.107126,-,8.268667,5.855651
16,Republic of Ireland,3.000892,3.161606,-,5.731127,3.701727
17,Italy,5.233152,5.788329,-,14.294877,6.741148
18,Lithuania,5.837649,11.195952,-,8.939404,6.332542
19,Luxembourg,6.095484,3.053956,-,7.854114,4.419545
20,Malta,5.185903,6.155633,-,11.770641,7.242406
21,Netherlands,4.329887,4.342029,-,9.971644,5.127026
22,Norway,4.547949,4.469851,-,8.916962,5.101489
23,Poland,6.785889,5.408109,-,10.358398,5.741447
24,Portugal,6.193840,6.731505,-,9.699042,6.952044
25,Romania,12.593316,10.664451,-,17.898986,9.017164
26,Russia,6.995509,8.606991,-,30.951530,13.277568
27,Slovakia,6.654753,5.491569,-,15.410178,8.500210
28,Spain,6.019400,6.471838,-,13.303090,6.885802
29,Sweden,4.547323,4.698165,-,9.680435,5.648454
30,Switzerland,4.897919,4.859346,-,10.075086,5.884259
31,Turkey,8.268313,16.225274,-,18.719855,9.121528
32,Rest of Europe,6.213633,5.877116,-,15.845166,13.091784
37,Egypt,8.968836,7.976958,-,29.208091,12.556701
38,Morocco,4.682144,10.090449,-,26.519352,22.578836
39,Tunisia,10.188106,5.212388,-,31.696157,62.019439
40,Other North Africa,11.685241,11.767209,-,70.375422,15.082741
41,South Africa,12.311274,11.288305,-,51.165458,16.889404
42,Nigeria,18.401893,14.303518,-,31.706526,20.963843
43,Other Africa,15.220143,17.694815,-,41.287777,20.919620
44,Israel,6.690642,6.531718,-,11.389794,6.593084
45,United Arab Emirates,9.106946,9.270954,-,19.991446,13.802687
46,Other Middle East,14.615373,14.307606,-,24.029964,17.117763
47,Hong Kong (China),10.637484,8.730882,-,47.247305,23.151200
48,Other China,14.794861,15.330771,-,182.581494,66.639852
49,India,20.182842,17.853090,-,59.444234,26.672838
50,Japan,7.920956,6.963200,-,38.677204,13.182712
51,Pakistan,20.383762,21.171568,-,53.927184,24.255419
52,Sri Lanka,18.089117,25.019375,-,111.727941,34.323438
53,Thailand,18.710901,11.620880,-,95.028891,15.619735
54,Other Asia,9.980358,11.955446,-,29.681148,15.475773
55,Australia,12.841780,12.767115,-,29.692156,17.004205
56,New Zealand,13.234173,14.438820,-,34.655691,18.255439
57,Barbados,18.665332,20.251521,-,45.367285,17.859039
58,Jamaica,17.907193,21.019461,-,49.920667,33.038855
59,Other Caribbean,9.939864,20.437314,-,25.420936,16.582327
60,Brazil,8.179580,10.467979,-,44.457653,16.830137
61,Mexico,6.713852,6.864120,-,36.936940,8.277996
62,Other Central & Sth. America,12.472190,9.257739,-,41.754380,11.952136
63,Rest of the World,17.504154,6.852836,-,9.203244,24.416851
64,Other Countries,12.751324,12.646899,-,34.856143,17.931094
65,Total World,7.231889,7.088743,-,14.649857,8.413152

In [10]:
#replace the null values in 2020
data4 = data3.copy()
data4.loc[:,'2020'] = np.nan
data4

,country,2018,2019,2020,2021,2022
2,Canada,9.069024,8.876470,NaN,17.849591,10.735268
3,USA,7.677371,6.468496,NaN,16.087595,8.534046
4,North America,7.896045,6.860230,NaN,16.372899,8.893988
5,Austria,4.700304,4.176955,NaN,13.356318,6.152102
6,Belgium,3.616611,2.966913,NaN,7.970437,4.704430
...,...,...,...,...,...,...
61,Mexico,6.713852,6.864120,NaN,36.936940,8.277996
62,Other Central & Sth. America,12.472190,9.257739,NaN,41.754380,11.952136
63,Rest of the World,17.504154,6.852836,NaN,9.203244,24.416851
64,Other Countries,12.751324,12.646899,NaN,34.856143,17.931094
65,Total World,7.231889,7.088743,NaN,14.649857,8.413152

In [11]:
#check the data type
data4.dtypes

country     object
2018       float64
2019       float64
2020        object
2021       float64
2022       float64
dtype: object

In [14]:
# change the data type of '2020'
data4['2020'] = data4['2020'].astype('float64')
data4.dtypes

country     object
2018       float64
2019       float64
2020       float64
2021       float64
2022       float64
dtype: object

In the process of importing the Excel file, all values were unexpectedly changed. For example, the value of Canada (2018) is 9, but it says 9.069024. So, it has to be rounded.

In [16]:
data5 = data4.copy()
data6 = data5.round()
data6

                         country  2018  2019  2020  2021  2022
2                         Canada   9.0   9.0   NaN  18.0  11.0
3                            USA   8.0   6.0   NaN  16.0   9.0
4                  North America   8.0   7.0   NaN  16.0   9.0
5                        Austria   5.0   4.0   NaN  13.0   6.0
6                        Belgium   4.0   3.0   NaN   8.0   5.0
..                           ...   ...   ...   ...   ...   ...
61                        Mexico   7.0   7.0   NaN  37.0   8.0
62  Other Central & Sth. America  12.0   9.0   NaN  42.0  12.0
63             Rest of the World  18.0   7.0   NaN   9.0  24.0
64               Other Countries  13.0  13.0   NaN  35.0  18.0
65                   Total World   7.0   7.0   NaN  15.0   8.0

[64 rows x 6 columns]

In [21]:
# The data type apart from the column'country' changed into 'int64'.
data7 = data6.copy()
data7['2018'] = data7['2018'].astype('int64')
data7['2019'] = data7['2019'].astype('int64')
data7['2021'] = data7['2021'].astype('int64')
data7['2022'] = data7['2022'].astype('int64')
data7

                         country  2018  2019  2020  2021  2022
2                         Canada     9     9   NaN    18    11
3                            USA     8     6   NaN    16     9
4                  North America     8     7   NaN    16     9
5                        Austria     5     4   NaN    13     6
6                        Belgium     4     3   NaN     8     5
..                           ...   ...   ...   ...   ...   ...
61                        Mexico     7     7   NaN    37     8
62  Other Central & Sth. America    12     9   NaN    42    12
63             Rest of the World    18     7   NaN     9    24
64               Other Countries    13    13   NaN    35    18
65                   Total World     7     7   NaN    15     8

[64 rows x 6 columns]